{
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "",
    "EnableSensitiveDataLogging": false,
    "MigrateOnStartup": true
  },

  "ConnectionStrings": {
    "DefaultConnection": "",
    "SqlServer": "",
    "Postgres": "",

    "//Redis": "Sintaxis nativa de StackExchange.Redis (NO es una URI redis://). El usuario 'default' es implicito, por eso no aparece user=. ssl=false porque el puerto 10983 de este cluster es texto plano: se verifico que el handshake TLS falla con error RESP. NormalizeRedisConnectionString en Program.cs tambien acepta redis:// y rediss:// por si se pega la URI del panel.",
    "//RabbitMq": "URI amqps:// tal cual: ConnectionFactory.Uri de RabbitMQ.Client 7.x deduce puerto 5671, TLS y vhost del esquema.",
    "Redis": "middle-snow-muscle-72862.db.redis.io:10983,password=7wnXzJpnEKmFJaorWV0BFWQtX5DWHsS9,ssl=false",
    "RabbitMq": ""
  },

  "RabbitMq": {
    "Enabled": true,
    "Exchange": "rescauta.events",
    "QueuePrefix": "rescauta",
    "ConnectionTimeoutInSeconds": 10,
    "HeartbeatInSeconds": 60,
    "AutomaticRecoveryEnabled": true,
    "TopologyRecoveryEnabled": true,
    "PrefetchCount": 20
  },

  "Cache": {
    "InstanceName": "rescauta:",
    "DefaultExpirationInMinutes": 10
  },

  "SignalR": {
    "Route": "/hubs/rescauta",
    "KeepAliveIntervalInSeconds": 15,
    "ClientTimeoutIntervalInSeconds": 30
  },

  "Cors": {
    "AllowAnyOrigin": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}
