{
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=rescauta.dev.db",
    "EnableSensitiveDataLogging": true,
    "MigrateOnStartup": true,
    "SeedOnStartup": true
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rescauta.dev.db",
    "Redis": "localhost:6379"
  },

  "Cache": {
    "InstanceName": "rescauta:dev:",
    "DefaultExpirationInMinutes": 5
  },

  "Cors": {
    "AllowAnyOrigin": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
