{
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "",
    "EnableSensitiveDataLogging": false,
    "MigrateOnStartup": true
  },

  "ConnectionStrings": {
    "DefaultConnection": "",
    "SqlServer": "",
    "Postgres": "",
    "Redis": ""
  },

  "Cache": {
    "InstanceName": "rescauta:",
    "DefaultExpirationInMinutes": 10
  },

  "SignalR": {
    "Route": "/hubs/rescauta",
    "KeepAliveIntervalInSeconds": 15,
    "ClientTimeoutIntervalInSeconds": 30
  },

  "Cors": {
    "AllowAnyOrigin": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}
